{"ts":1360215778633,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*popupPanel default template*/\r\n#popupPanel{\r\n    display: block;\r\n    height:auto;\r\n    position: absolute;\r\n    z-index:1;\r\n    border-radius:9px;\r\n    padding: 0px;\r\n    border: 0px none;\r\n    top: 10px;\r\n}\r\n\r\n#popupPanel h1{\r\n    text-align:center;\r\n    line-height:0em;\r\n    color: rgb(245, 241, 218);\r\n    text-shadow: 1px 1px 2px #9B7E75;\r\n    font-size: 2em;\r\n    font-weight: 700;\r\n    float: none;\r\n    padding-bottom: 2px;\r\n    margin-bottom: 14px;\r\n}\r\n\r\n#popupPanel h2\r\n{\r\n    font-size:1.5em;\r\n    font-style:normal;\r\n    font-weight:normal;\r\n    color:#626262;\r\n    text-shadow: none;\r\n}\r\n\r\n#popupPanel hr\r\n{\r\n    border: 1px solid #b6b6b6;\r\n    border-top:none;\r\n}\r\n\r\n#popupPanel #ppBody .content\r\n{\r\n    float:left;\r\n    width:250px;\r\n    min-height: 260px; \r\n    margin-left: 10px;\r\n    margin-right: 0px;\r\n}\r\n\r\n#popupPanel #ppBg{\r\n    position:absolute;\r\n    top:0;\r\n    left:0;\r\n    width:100%;\r\n    height:100%;\r\n    background-color:White;\r\n    border-radius:9px;\r\n    opacity:1;\r\n    box-shadow: 0 2px 12px 2px #888888;\r\n}\r\n\r\n#popupPanel #ppHeadBg{\r\n    position: absolute;\r\n    background-color: rgb(235, 86, 16);\r\n    height: 40px;\r\n    width: 100%;\r\n    border-top-left-radius: 9px;\r\n    border-top-right-radius: 9px;\r\n}\r\n\r\n#popupPanel #ppClose{\r\n    font-size:14px;\r\n    line-height:14px;\r\n    right:9px;\r\n    top:4px;\r\n    position:absolute;\r\n    color:#6fa5fd;\r\n    font-weight:700;\r\n    display:block;\r\n    cursor:pointer;\r\n    z-index: 1;\r\n}\r\n\r\n#popupPanel #ppBody{\r\n    position:relative;\r\n    top:0;\r\n    left:0;\r\n    overflow: hidden;\r\n}\r\n\r\n#popupPanel #ppBody div.pic\r\n{\r\n    float: left;\r\n    border: 0px;\r\n    background-color: rgba(255,255,255,.9);\r\n    max-width: 420px;\r\n}\r\n\r\n#popupPanel #ppBody div.pic #ppImg\r\n{\r\n    max-width:420px;\r\n    /*width:420px;*/\r\n    border-width: 0px;\r\n}\r\n\r\n#popupPanel #ppBody div.content div.details textarea[name=\"details\"], \r\n#popupPanel #ppBody div.content input[name=\"title\"],\r\n#popupPanel #ppBody div.content div.comment p {\r\n    border: 0px solid #CCC;\r\n    padding: 2px;\r\n    font-size: 1.2em;\r\n    color: #444;\r\n    width: 95%;\r\n    margin-left:5px;\r\n}\r\n\r\n#popupPanel #ppBody div.content div.details textarea[name=\"details\"], \r\n#popupPanel #ppBody div.content div.comment p {\r\n    font-size: .9em;\r\n    height: 100px;\r\n}\r\n\r\n#popupPanel #ppBody div.content div.details div#ppDetailsViewer {\r\n    min-height: 40px;\r\n}\r\n\r\n#popupPanel #ppBody #ppControl {\r\n    float: left;\r\n    padding-top: 90px;\r\n    padding-left: 15px;\r\n    opacity: .2;\r\n    line-height: 40px;\r\n    width:  40px;\r\n}\r\n\r\n#popupPanelBackdrop{\r\n    display:none;\r\n    position:fixed;\r\n\r\n    /*height:100%;\r\n    width:100%;*/\r\n    top:0;\r\n    left:0;\r\n    right: 0;\r\n    bottom: 0;\r\n    background-color: rgba(255,255,255,0.85);/* hsla(0, 100%, 100%, .7);*/\r\n    border:1px solid #cecece;\r\n    overflow-y: scroll;\r\n    -webkit-transition-property: all;\r\n    -webkit-transition-duration: .4s;\r\n    -webkit-transition-timing-function: ease-in;\r\n    -moz-transition-property: all;\r\n    -moz-transition-duration: .4s;\r\n    -moz-transition-timing-function: ease-in;\r\n\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":3109}]],"length":3109}
{"contributors":[],"silentsave":false,"ts":1360215969952,"patch":[[{"diffs":[[0,"lsViewer {\r\n"],[1,"    font-size: .8em;\r\n    font-height: 1.2em;\r\n"],[0,"    min-heig"]],"start1":2359,"start2":2359,"length1":24,"length2":71}]],"length":3156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365985248259,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"1.8"],[0,"em;\r\n   "]],"start1":355,"start2":355,"length1":17,"length2":19}]],"length":3158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366955091029,"patch":[[{"diffs":[[0,"om: 14px;\r\n}\r\n\r\n"],[1,"#popupPanel h3{\r\n    text-align:center;\r\n    line-height:0em;\r\n    color: rgb(245, 241, 218);\r\n    text-shadow: 1px 1px 2px #9B7E75;\r\n    font-size: 1em;\r\n    font-weight: 700;\r\n    float: none;\r\n    padding-bottom: 2px;\r\n    margin-bottom: 14px;\r\n}\r\n\r\n\r\n"],[0,"#popupPanel h2\r\n"]],"start1":453,"start2":453,"length1":32,"length2":287}]],"length":3413,"saved":false}
{"ts":1366955125708,"patch":[[{"diffs":[[0,"    line-height:"],[-1,"0"],[1,"1.8"],[0,"em;\r\n    color: "]],"start1":510,"start2":510,"length1":33,"length2":35}]],"length":3415,"saved":false}
{"ts":1366955135068,"patch":[[{"diffs":[[0,"height:1"],[-1,".8"],[0,"em;\r\n   "]],"start1":519,"start2":519,"length1":18,"length2":16}]],"length":3413,"saved":false}
{"ts":1366955149943,"patch":[[{"diffs":[[0,"-height:"],[-1,"1em"],[1,".8"],[0,";\r\n    c"]],"start1":518,"start2":518,"length1":19,"length2":18}]],"length":3412,"saved":false}
{"ts":1366955162276,"patch":[[{"diffs":[[0,"height:."],[-1,"8;"],[1,"3"],[0,"\r\n    co"]],"start1":519,"start2":519,"length1":18,"length2":17}]],"length":3411,"saved":false}
{"ts":1366955164516,"patch":[[{"diffs":[[0,"eight:.3"],[1,";"],[0,"\r\n    co"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":3412,"saved":false}
{"ts":1366955176426,"patch":[[{"diffs":[[0,"ht:."],[-1,"3;"],[1,"4"],[0,"\r\n  "]],"start1":523,"start2":523,"length1":10,"length2":9}]],"length":3411,"saved":false}
{"ts":1366955179214,"patch":[[{"diffs":[[0,"eight:.4"],[1,";"],[0,"\r\n    co"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":3412,"saved":false}
{"ts":1366955197064,"patch":[[{"diffs":[[0,"height:."],[-1,"4"],[1,"5"],[0,";\r\n    c"]],"start1":519,"start2":519,"length1":17,"length2":17}]],"length":3412,"saved":false}
{"ts":1366955201309,"patch":[[{"diffs":[[0,"height:."],[1,"4"],[0,"5;\r\n    "]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":3413,"saved":false}
{"ts":1366955204023,"patch":[[{"diffs":[[0,"ight:.45"],[1,"em"],[0,";\r\n    c"]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":3415,"saved":false}
{"ts":1366955213397,"patch":[[{"diffs":[[0,"eight:.4"],[-1,"5"],[1,"8"],[0,"em;\r\n   "]],"start1":520,"start2":520,"length1":17,"length2":17}]],"length":3415,"saved":false}
{"ts":1366955221653,"patch":[[{"diffs":[[0,"ht:."],[-1,"48"],[1,"5"],[0,"em;\r"]],"start1":523,"start2":523,"length1":10,"length2":9}]],"length":3414,"saved":false}
