{"ts":1360044151977,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var uap = require('ua-parser');//.parse(navigator.userAgent);\r\n/*\r\n * GET home page.\r\n */\r\n\r\nvar isMobileUserAgent = function (req) {\r\n    var agents = [\"android\", \"ios\", \"mobile\"];\r\n    console.log(req.headers['user-agent']);\r\n    var ua = uap.parse(req.headers['user-agent']),\r\n        os = '';\r\n    if (ua.os) os = ua.os.toLowerCase();\r\n    var found = false;\r\n    agents.forEach(function (e, index, array) {\r\n        if (os.indexOf(e) > -1) {\r\n            found = true;\r\n            return found;\r\n        }\r\n    });\r\n    return found;\r\n}\r\n\r\nexports.index = function (req, res) {\r\n    res.render('index', {\r\n        title: 'ideaFarm',\r\n        apiBasePath: global.APIBASEPATH,\r\n        isMobile: isMobileUserAgent(req)\r\n    });\r\n};\r\n\r\nexports.v2 = function (req, res) {\r\n    res.render('v2', {\r\n        title: 'theideaFarm',\r\n        apiBasePath: global.APIBASEPATH,\r\n        isMobile: isMobileUserAgent(req),\r\n        userId: ''\r\n    });\r\n};\r\n\r\nexports.upload = function (req, res) {\r\n    res.render('upload', { title: 'theideaFarm - upload' });\r\n};\r\n\r\nexports.upload2 = function (req, res) {\r\n    res.render('upload2', {\r\n        title: 'theideaFarm',\r\n        apiBasePath: global.APIBASEPATH,\r\n        isMobile: isMobileUserAgent(req)\r\n    });\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1257}]],"length":1257}
{"contributors":[],"silentsave":false,"ts":1360044261141,"patch":[[{"diffs":[[0," = '';\r\n"],[1,"    console.log('ua.os : ' + ua.os);\r\n"],[0,"    if ("]],"start1":290,"start2":290,"length1":16,"length2":54}]],"length":1295,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360045428944,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('ua.os : ' + ua.os);"],[0,"\r\n  "]],"start1":298,"start2":298,"length1":40,"length2":8},{"diffs":[[0,"s) os = "],[1,"JSON.stringify("],[0,"ua.os"],[1,")"],[0,".toLower"]],"start1":316,"start2":316,"length1":21,"length2":37}]],"length":1279,"saved":false}
{"ts":1360045639530,"patch":[[{"diffs":[[0,"werCase();\r\n"],[1,"    console.log ('ua.os : ' + os );\r\n"],[0,"    var foun"]],"start1":350,"start2":350,"length1":24,"length2":61}]],"length":1316,"saved":false}
{"ts":1360045755909,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":294,"start2":294,"length1":14,"length2":8},{"diffs":[[0,"fy(ua.os"],[1,".family"],[0,").toLowe"]],"start1":330,"start2":330,"length1":16,"length2":23}]],"length":1317,"saved":false}
{"ts":1360045905413,"patch":[[{"diffs":[[0,"    "],[-1,"agents.forEach(function (e, index, array) "],[1,"for( var i = 0; i < agents.length; i++)"],[0,"{\r\n "]],"start1":424,"start2":424,"length1":50,"length2":47},{"diffs":[[0,"indexOf("],[-1,"e"],[1," agents[i] "],[0,") > -1) "]],"start1":485,"start2":485,"length1":17,"length2":27},{"diffs":[[0,"        "],[1,"b"],[0,"re"],[-1,"turn found"],[1,"ak"],[0,";\r\n     "]],"start1":546,"start2":546,"length1":28,"length2":21}]],"length":1317,"saved":false}
{"ts":1360045924401,"patch":[[{"diffs":[[0,"}\r\n    }"],[-1,")"],[0,";\r\n    r"]],"start1":570,"start2":570,"length1":17,"length2":16}]],"length":1316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361518041069,"patch":[[{"diffs":[[0,"title: '"],[1,"the"],[0,"idea"],[-1,"F"],[1,"f"],[0,"arm',\r\n "]],"start1":679,"start2":679,"length1":21,"length2":24},{"diffs":[[0," title: 'theidea"],[-1,"F"],[1,"f"],[0,"arm',\r\n        a"]],"start1":868,"start2":868,"length1":33,"length2":33},{"diffs":[[0,"\n    });\r\n};\r\n\r\n"],[1,"exports.login = function (req, res){\r\n    res.render('login',{\r\n        title: 'theideafarm',\r\n        apiBasePath: global.APIBASEPATH,\r\n        isMobile: isMobileUserAgent(req)\r\n    })\r\n}\r\n\r\n"],[0,"exports.upload ="]],"start1":996,"start2":996,"length1":32,"length2":224},{"diffs":[[0,"'theidea"],[-1,"F"],[1,"f"],[0,"arm',\r\n "]],"start1":1397,"start2":1397,"length1":17,"length2":17}]],"length":1511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361658009429,"patch":[[{"diffs":[[0,"n (req, res) {\r\n"],[1,"    console.log(req.user);\r\n"],[0,"    res.render('"]],"start1":821,"start2":821,"length1":32,"length2":60}]],"length":1539,"saved":false}
{"ts":1361658100137,"patch":[[{"diffs":[[0,"console.log("],[1,"'user:' + "],[0,"req.user);\r\n"]],"start1":841,"start2":841,"length1":24,"length2":34}]],"length":1549,"saved":false}
{"ts":1361658165674,"patch":[[{"diffs":[[0,"parser')"],[1,",\r\n    com = require('../common')"],[0,";//.pars"]],"start1":22,"start2":22,"length1":16,"length2":49},{"diffs":[[0,"user:' +"],[1," "],[0," req.use"]],"start1":887,"start2":887,"length1":16,"length2":17}]],"length":1583,"saved":false}
{"ts":1361658190458,"patch":[[{"diffs":[[0," +  "],[-1,"req.user"],[1,"com.util.inspect( req.user,false,5) "],[0,");\r\n"]],"start1":893,"start2":893,"length1":16,"length2":44}]],"length":1611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361663258475,"patch":[[{"diffs":[[0,"alse,5) );\r\n"],[1,"    console.log('session:' + com.util.inspect(req.session, false, 5));\r\n"],[0,"    res.rend"]],"start1":925,"start2":925,"length1":24,"length2":96}]],"length":1683,"saved":false}
{"ts":1361663503561,"patch":[[{"diffs":[[0,"ct( req."],[1,"session."],[0,"user,fal"]],"start1":911,"start2":911,"length1":16,"length2":24}]],"length":1691,"saved":false}
{"ts":1361663580037,"patch":[[{"diffs":[[0,"session."],[1,"passport."],[0,"user,fal"]],"start1":919,"start2":919,"length1":16,"length2":25}]],"length":1700,"saved":false}
{"ts":1361663663046,"patch":[[{"diffs":[[0,"alse,5) );\r\n    "],[1,"//"],[0,"console.log('ses"]],"start1":942,"start2":942,"length1":32,"length2":34}]],"length":1702,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362987831207,"patch":[[{"diffs":[[0,"res) {\r\n    "],[1,"//"],[0,"console.log("]],"start1":862,"start2":862,"length1":24,"length2":26}]],"length":1704,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365879092539,"patch":[[{"diffs":[[0,"alse, 5));\r\n"],[1,"    console.log('v2 here');\r\n"],[0,"    res.rend"]],"start1":1018,"start2":1018,"length1":24,"length2":53}]],"length":1733,"saved":false}
{"ts":1365879309108,"patch":[[{"diffs":[[0,"ile\"];\r\n    "],[1,"//"],[0,"console.log("]],"start1":208,"start2":208,"length1":24,"length2":26}]],"length":1735,"saved":false}
{"ts":1365879329668,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    console.log('v2 here');\r\n"],[0,"    "]],"start1":1028,"start2":1028,"length1":37,"length2":8}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365968872335,"patch":[[{"diffs":[[0,"ole.log("],[1,"'isMobileUserAgent - ' + "],[0,"req.head"]],"start1":226,"start2":226,"length1":16,"length2":41}]],"length":1731,"saved":false}
{"ts":1365973709317,"patch":[[{"diffs":[[0,"res) {\r\n    "],[-1,"//"],[0,"console.log("]],"start1":889,"start2":889,"length1":26,"length2":24}]],"length":1729,"saved":false}
{"ts":1365974157389,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    if (req.session.passport)\r\n    "],[0,"    console."]],"start1":885,"start2":885,"length1":24,"length2":59}]],"length":1764,"saved":false}
{"ts":1365974271070,"patch":[[{"diffs":[[0,"sport)\r\n"],[1,"        console.log('user:' +  com.util.inspect( req.session.passport,false,5) );\r\n    if (req.session.passport.user)\r\n"],[0,"        "]],"start1":920,"start2":920,"length1":16,"length2":135}]],"length":1883,"saved":false}
{"ts":1365974290496,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    if (req.session.passport)\r\n        console.log('user:' +  com.util.inspect( req.session.passport,false,5) );\r\n"],[0,"    "]],"start1":893,"start2":893,"length1":122,"length2":8}]],"length":1769,"saved":false}
{"ts":1365974325615,"patch":[[{"diffs":[[0,"le.log('"],[1,"routes.v2 - "],[0,"user:' +"]],"start1":946,"start2":946,"length1":16,"length2":28}]],"length":1781,"saved":false}
{"ts":1365974360833,"patch":[[{"diffs":[[0,"e.log ('"],[1,"routes.isMobileUserAgent - "],[0,"ua.os : "]],"start1":433,"start2":433,"length1":16,"length2":43}]],"length":1808,"saved":false}
{"ts":1365975077092,"patch":[[{"diffs":[[0,"'routes."],[1,"index.js."],[0,"isMobile"]],"start1":440,"start2":440,"length1":16,"length2":25}]],"length":1817,"saved":false}
{"ts":1365975095548,"patch":[[{"diffs":[[0,"'routes."],[1,"index.js."],[0,"v2 - use"]],"start1":989,"start2":989,"length1":16,"length2":25}]],"length":1826,"saved":false}
{"ts":1365983194555,"patch":[[{"diffs":[[0,"userId: "],[-1,"''"],[1,"UserName"],[0,"\r\n    })"]],"start1":1300,"start2":1300,"length1":18,"length2":24}]],"length":1832,"saved":false}
{"ts":1365983235942,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    /*\r\n"],[0,"    if (req."]],"start1":921,"start2":921,"length1":24,"length2":32},{"diffs":[[0,"se,5) );"],[1," */"],[0,"\r\n    //"]],"start1":1076,"start2":1076,"length1":16,"length2":19},{"diffs":[[0,"Id: "],[-1,"UserName"],[1,"req.session.passport.user"],[0,"\r\n  "]],"start1":1315,"start2":1315,"length1":16,"length2":33}]],"length":1860,"saved":false}
{"ts":1365983273964,"patch":[[{"diffs":[[0,"alse, 5));\r\n"],[1,"    var user = (req.session.passport.user)? req.session.passport.user.UserName: \"\";\r\n"],[0,"    res.rend"]],"start1":1151,"start2":1151,"length1":24,"length2":109}]],"length":1945,"saved":false}
{"ts":1365983279634,"patch":[[{"diffs":[[0,"userId: "],[-1,"req.session.passport."],[0,"user\r\n  "]],"start1":1396,"start2":1396,"length1":37,"length2":16}]],"length":1924,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366569607349,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    var user = (req.session.passport.user)? req.session.passport.user.UserName: \"\";\r\n"],[0,"    "]],"start1":1159,"start2":1159,"length1":93,"length2":8},{"diffs":[[0,"er('v2', {\r\n"],[1,""],[0,"        titl"]],"start1":1175,"start2":1175,"length1":24,"length2":24},{"diffs":[[0,"userId: "],[-1,"user"],[1,"com.getSessionUserId(req),\r\n        userObjectId: com.getSessionUserObjectId(req)"],[0,"\r\n    })"]],"start1":1311,"start2":1311,"length1":20,"length2":97},{"diffs":[[0,"leUserAgent(req)"],[1,",\r\n        userId: com.getSessionUserId(req),\r\n        userObjectId: com.getSessionUserObjectId(req)"],[0,"\r\n    })\r\n}\r\n\r\ne"]],"start1":1578,"start2":1578,"length1":32,"length2":132},{"diffs":[[0,"l.APIBASEPATH,\r\n"],[-1,""],[0,"        isMobile"]],"start1":1944,"start2":1944,"length1":32,"length2":32},{"diffs":[[0,"leUserAgent(req)"],[1,",\r\n        userId: com.getSessionUser(req)"],[0,"\r\n    });\r\n}\r\n\r\n"]],"start1":1984,"start2":1984,"length1":32,"length2":74}]],"length":2058,"saved":false}
{"ts":1366569874478,"patch":[[{"diffs":[[0,"sionUser"],[1,"Id"],[0,"(req)\r\n "]],"start1":2029,"start2":2029,"length1":16,"length2":18}]],"length":2060,"saved":false}
{"ts":1366569896387,"patch":[[{"diffs":[[0,"req)"],[-1,",\r\n        userId: com.getSessionUserId(req),\r\n        userObjectId: com.getSessionUserObjectId(req)"],[0,"\r\n  "]],"start1":1590,"start2":1590,"length1":108,"length2":8},{"diffs":[[0,"nUserId(req)"],[1,",\r\n        userObjectId: com.getSessionUserObjectId(req)"],[0,"\r\n    });\r\n}"]],"start1":1932,"start2":1932,"length1":24,"length2":80}]],"length":2016,"saved":false}
