{"ts":1361560170309,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361560258489,"patch":[[{"diffs":[[1,"var util = require('util');\n\nvar ServiceManager = function () {\n    if (!(this instanceof ServiceManager))\n        return new ServiceManager();\n\n    //constructor for parent\n    com.events.EventEmitter.call(this);\n    var _self = this;\n    var _clog = function (message) {\n        com.log(com.util.format('ServiceManager : %s', message));\n    };\n    var _modules = [];\n\n    ServiceManager.prototype.use = function (optionalModule) {\n        _modules.push(optionalModule);\n        return (this);\n    }\n\n\n\n\ncom.util.inherits(ServiceManager, com.events.EventEmitter);\nmodule.exports = ServiceManager();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":601}]],"length":601,"saved":false}
{"ts":1361560268048,"patch":[[{"diffs":[[0,"  }\n\n\n\n\n"],[-1,"com."],[0,"util.inh"]],"start1":497,"start2":497,"length1":20,"length2":16}]],"length":597,"saved":false}
{"ts":1361560284236,"patch":[[{"diffs":[[0,"\n\nvar Se"],[-1,"rvice"],[1,"curity"],[0,"Manager "]],"start1":27,"start2":27,"length1":21,"length2":22},{"diffs":[[0,"erits(Se"],[-1,"rvice"],[1,"curity"],[0,"Manager,"]],"start1":514,"start2":514,"length1":21,"length2":22},{"diffs":[[0,"rts = Se"],[-1,"rvice"],[1,"curity"],[0,"Manager("]],"start1":574,"start2":574,"length1":21,"length2":22}]],"length":600,"saved":false}
{"ts":1361560327425,"patch":[[{"diffs":[[0,"('util')"],[1,",\n    events = require('events')"],[0,";\n\nvar S"]],"start1":18,"start2":18,"length1":16,"length2":48}]],"length":632,"saved":false}
{"ts":1361560344555,"patch":[[{"diffs":[[0,"anager, "],[-1,"com."],[0,"events.E"]],"start1":561,"start2":561,"length1":20,"length2":16}]],"length":628,"saved":false}
{"ts":1361560423563,"patch":[[{"diffs":[[0,"nceof Se"],[-1,"rvice"],[1,"curity"],[0,"Manager)"]],"start1":117,"start2":117,"length1":21,"length2":22},{"diffs":[[0,"n new Se"],[-1,"rvice"],[1,"curity"],[0,"Manager("]],"start1":154,"start2":154,"length1":21,"length2":22},{"diffs":[[0,"ent\n    "],[-1,"com."],[0,"events.E"]],"start1":205,"start2":205,"length1":20,"length2":16},{"diffs":[[0,"  co"],[-1,"m"],[1,"nsole"],[0,".log("],[-1,"com."],[0,"util"]],"start1":310,"start2":310,"length1":18,"length2":18},{"diffs":[[0,"rmat('Se"],[-1,"rvice"],[1,"curity"],[0,"Manager "]],"start1":331,"start2":331,"length1":21,"length2":22},{"diffs":[[0,"  Se"],[-1,"rvice"],[1,"curity"],[0,"Mana"]],"start1":404,"start2":404,"length1":13,"length2":14},{"diffs":[[0,";\n    }\n"],[-1,"\n"],[1,"}"],[0,"\n\n\nutil."]],"start1":526,"start2":526,"length1":17,"length2":17}]],"length":628,"saved":false}
{"ts":1361562937489,"patch":[[{"diffs":[[0," };\n"],[-1,"    var _modules = [];\n"],[1,"\n    "],[0,"\n   "]],"start1":374,"start2":374,"length1":31,"length2":13},{"diffs":[[0,"ototype."],[-1,"us"],[1,"authenticat"],[0,"e = func"]],"start1":406,"start2":406,"length1":18,"length2":27},{"diffs":[[0,"on ("],[-1,"optionalModule) {\n        _modules.push(optionalModule);\n        return (this);"],[1,"req, callback){\n        var u;\n        if(req.session.passport && req.session.passport.user){\n            \n        }"],[0,"\n   "]],"start1":435,"start2":435,"length1":87,"length2":124}]],"length":656,"saved":false}
{"ts":1361563187536,"patch":[[{"diffs":[[0,"events')"],[1,",\n    passport = require('passport')"],[0,";\n\nvar S"]],"start1":50,"start2":50,"length1":16,"length2":52},{"diffs":[[0,"            "],[1,"u = req.session.passport.user;"],[0,"\n        }\n "]],"start1":569,"start2":569,"length1":24,"length2":54}]],"length":722,"saved":false}
{"ts":1361563245972,"patch":[[{"diffs":[[0,"ssport')"],[1,",\n    GoogleStrategy = require('passport-google-oauth').OAuth2Strategy"],[0,";\n\nvar S"]],"start1":86,"start2":86,"length1":16,"length2":86}]],"length":792,"saved":false}
{"ts":1361563431096,"patch":[[{"diffs":[[0,"ategy;\n\n"],[1,"passport.serializeUser(function(user, done){\n    done(null,user);\n});\npassport.deserializeUser(function(obj, done){\n    done(null,obj);\n});\n\n"],[0,"var Secu"]],"start1":159,"start2":159,"length1":16,"length2":157}]],"length":933,"saved":false}
{"ts":1361563942260,"patch":[[{"diffs":[[0,"passport'),\n"],[1,"    com = require('../common.js'),\n"],[0,"    GoogleSt"]],"start1":84,"start2":84,"length1":24,"length2":59},{"diffs":[[0,");\n});\n\n"],[1,"passport.user(new GoogleStrategy({\n    \n}));\n\n"],[0,"var Secu"]],"start1":335,"start2":335,"length1":16,"length2":62}]],"length":1014,"saved":false}
{"ts":1361563969079,"patch":[[{"diffs":[[0,"mmon"],[-1,".js"],[0,"'),\n"]],"start1":120,"start2":120,"length1":11,"length2":8}]],"length":1011,"saved":false}
{"ts":1361568198321,"patch":[[{"diffs":[[0,"y({\n    "],[1,"clientId : com.google.clientId,\n    clientSecret: com.google.clientSecret"],[0,"\n}));\n\nv"]],"start1":371,"start2":371,"length1":16,"length2":89}]],"length":1084,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361600079654,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"    req.session.googleId = u.id;\n        }\n        "],[0,"\n    }\n}"]],"start1":974,"start2":974,"length1":17,"length2":67}]],"length":1134,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361600138628,"patch":[[{"diffs":[[0,"  }\n        "],[1,"if (callback)\n            return callback(u);"],[0,"\n    }\n}\n\n\nu"]],"start1":1021,"start2":1021,"length1":24,"length2":69}]],"length":1179,"saved":false}
{"ts":1361600221779,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    SecurityManager.prototype.register = function (info, callback){\n        \n    }\n"],[0,"}\n\n\nutil"]],"start1":1077,"start2":1077,"length1":16,"length2":104}]],"length":1267,"saved":false}
{"ts":1361600817482,"patch":[[{"diffs":[[0,"k){\n        "],[1,"var u;\n        if (callback)\n            return callback(u);"],[0,"\n    }\n}\n\n\nu"]],"start1":1154,"start2":1154,"length1":24,"length2":84}]],"length":1327,"saved":false}
{"ts":1361601042552,"patch":[[{"diffs":[[0,"){\n        var u"],[1,", err"],[0,";\n        if(req"]],"start1":850,"start2":850,"length1":32,"length2":37},{"diffs":[[0,"return callback("],[1,"err,"],[0,"u);\n    }\n    \n "]],"start1":1064,"start2":1064,"length1":32,"length2":36},{"diffs":[[0,"   var u"],[1,", err"],[0,";\n      "]],"start1":1172,"start2":1172,"length1":16,"length2":21},{"diffs":[[0,"allback("],[1,"err,"],[0,"u);\n    "]],"start1":1229,"start2":1229,"length1":16,"length2":20}]],"length":1345,"saved":false}
{"ts":1361601913639,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    SecurityManager.prototype.passportAuthenticate = function(strategy){\n        switch (strategy){\n            case 'local':\n                return passport.authenticate(strategy, {failureRedirect:'/login'});\n                break;\n            case 'google':\n                return passport.authenticate(strategy, { scope: [\n                    //'https://www.googleapis.com/auth/userinfo.profile',\n                    'https://www.googleapis.com/auth/userinfo.email'] });\n                break;\n        }\n        \n    }\n"],[0,"}\n\n\nutil"]],"start1":1243,"start2":1243,"length1":16,"length2":543}]],"length":1872,"saved":false}
{"ts":1361601917015,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n"],[0,"    "]],"start1":1759,"start2":1759,"length1":17,"length2":8}]],"length":1863,"saved":false}
{"ts":1361601979741,"patch":[[{"diffs":[[0,"ype.authenticate"],[1,"User"],[0," = function (req"]],"start1":808,"start2":808,"length1":32,"length2":36},{"diffs":[[0,"register"],[1,"User"],[0," = funct"]],"start1":1133,"start2":1133,"length1":16,"length2":20}]],"length":1871,"saved":false}
{"ts":1361602247486,"patch":[[{"diffs":[[0,"port.use"],[-1,"r"],[0,"(new Goo"]],"start1":344,"start2":344,"length1":17,"length2":16},{"diffs":[[0,"ategy({\n"],[1,""],[0,"    clie"]],"start1":366,"start2":366,"length1":16,"length2":16},{"diffs":[[0,"cret"],[-1,"\n}));"],[1,",\n    callbackURL: 'http://' + global.HOSTURL + '/auth/google/callback',\n    realm: 'http://' + global.HOSTURL\n  },\n  function(accessToken, refreshToken, profile, done) {\n        //console.log('userProfile : ' + util.inspect(profile,false,5)) ;\n        console.log('accessToken : ' + util.inspect(accessToken, false, 5));\n        console.log('refreshToken: ' + util.inspect(refreshToken , false, 5));\n        process.nextTick(function(){\n          return done(null, profile);\n        });\n      \n    /*User.findOrCreate({ openId: identifier }, function(err, user) {\n      done(err, user);\n    });*/\n  }\n));\n"],[0,"\n\nva"]],"start1":447,"start2":447,"length1":13,"length2":614}]],"length":2471,"saved":false}
{"ts":1361602362497,"patch":[[{"diffs":[[0,"./common'),\n"],[1,"    LocalStrategy = require('passport-local').Strategy,\n"],[0,"    GoogleSt"]],"start1":116,"start2":116,"length1":24,"length2":80},{"diffs":[[0,");\n});\n\n"],[1,"passport.use(new LocalStrategy(\n    function(username, password, done){\n        //console.log('username:' + username);\n        process.nextTick(function(){\n           var u = {\n                provider: \"local\",\n                email: 'sam@samlam.com'\n           };\n           console.log('returning user');\n           return done(null,u);\n       });\n    })\n);\n\n"],[0,"passport"]],"start1":388,"start2":388,"length1":16,"length2":378}]],"length":2889,"saved":false}
{"ts":1361602593967,"patch":[[{"diffs":[[0,"l: '"],[-1,"sam@samlam"],[1,"test@test"],[0,".com"]],"start1":628,"start2":628,"length1":18,"length2":17}]],"length":2888,"saved":false}
{"ts":1361602622783,"patch":[[{"diffs":[[0,"  //"],[-1,"console.log('username:' + username);"],[1,"this is a dummy implementation"],[0,"\n   "]],"start1":474,"start2":474,"length1":44,"length2":38}]],"length":2882,"saved":false}
{"ts":1361602783668,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    \n    SecurityManager.prototype.passportinitialize = function(){\n        return passport.initialize();\n    }\n"],[0,"}\n\n\nutil"]],"start1":2780,"start2":2780,"length1":16,"length2":128}]],"length":2994,"saved":false}
{"ts":1361602790959,"patch":[[{"diffs":[[0,"passport"],[-1,"i"],[1,"I"],[0,"nitializ"]],"start1":2823,"start2":2823,"length1":17,"length2":17}]],"length":2994,"saved":false}
{"ts":1361602829363,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    SecurityManager.prototype.passportSession = function(){\n        return passport.session();\n    }\n"],[0,"}\n\n\nutil"]],"start1":2892,"start2":2892,"length1":16,"length2":122}]],"length":3100,"saved":false}
{"ts":1361602841585,"patch":[[{"diffs":[[0,",u);\n    }\n    \n"],[1,"    SecurityManager.prototype.passportInitialize = function(){\n        return passport.initialize();\n    }\n    \n    SecurityManager.prototype.passportSession = function(){\n        return passport.session();\n    }\n    \n"],[0,"    SecurityMana"]],"start1":2259,"start2":2259,"length1":32,"length2":250},{"diffs":[[0,"  }\n"],[-1,"    \n    SecurityManager.prototype.passportInitialize = function(){\n        return passport.initialize();\n    }\n    \n    SecurityManager.prototype.passportSession = function(){\n        return passport.session();\n    }\n"],[0,"}\n\n\n"]],"start1":3002,"start2":3002,"length1":226,"length2":8}]],"length":3100,"saved":false}
{"ts":1361604113368,"patch":[[{"diffs":[[0,": com.google"],[1,"Api"],[0,".clientId,\n "]],"start1":798,"start2":798,"length1":24,"length2":27},{"diffs":[[0,"m.google"],[1,"Api"],[0,".clientS"]],"start1":844,"start2":844,"length1":16,"length2":19}]],"length":3106,"saved":false}
{"ts":1361604525512,"patch":[[{"diffs":[[0,"  })\n);\n"],[1,"console.log(com.googleApi.clientId);"],[0,"\npasspor"]],"start1":742,"start2":742,"length1":16,"length2":52}]],"length":3142,"saved":false}
{"ts":1361604934148,"patch":[[{"diffs":[[0,"ientId);"],[1,"\n\nvar gStr = new GoogleStrategy({\n    clientId : com.googleApi.clientId,\n    clientSecret: com.googleApi.clientSecret,\n    callbackURL: 'http://' + global.HOSTURL + '/auth/google/callback',\n    realm: 'http://' + global.HOSTURL\n  },\n  function(accessToken, refreshToken, profile, done) {\n        //console.log('userProfile : ' + util.inspect(profile,false,5)) ;\n        console.log('accessToken : ' + util.inspect(accessToken, false, 5));\n        console.log('refreshToken: ' + util.inspect(refreshToken , false, 5));\n        process.nextTick(function(){\n          return done(null, profile);\n        });\n      \n    /*User.findOrCreate({ openId: identifier }, function(err, user) {\n      done(err, user);\n    });*/\n  }\n);\n\npassport.use(gStr);\n\n/*"],[0,"\npasspor"]],"start1":778,"start2":778,"length1":16,"length2":762},{"diffs":[[0,"  }\n));\n"],[1,"*/"],[0,"\n\nvar Se"]],"start1":2248,"start2":2248,"length1":16,"length2":18}]],"length":3890,"saved":false}
{"ts":1361604962124,"patch":[[{"diffs":[[0,"});\n      \n    /"],[-1,"*"],[1,"/"],[0,"User.findOrCreat"]],"start1":2134,"start2":2134,"length1":33,"length2":33},{"diffs":[[0,"rr, user) {\n    "],[1,"//"],[0,"  done(err, user"]],"start1":2203,"start2":2203,"length1":32,"length2":34},{"diffs":[[0," user);\n    "],[1,"//"],[0,"});"],[-1,"*/"],[0,"\n  }\n));\n*/\n"]],"start1":2232,"start2":2232,"length1":29,"length2":29}]],"length":3892,"saved":false}
{"ts":1361605317544,"patch":[[{"diffs":[[0,"\n    clientId : "],[1,"'912341550131.apps.googleusercontent.com', //"],[0,"com.googleApi.cl"]],"start1":819,"start2":819,"length1":32,"length2":77},{"diffs":[[0,"  clientSecret: "],[1,"'6sSOXRNsywDWUrJ5pNMxmJr8', //"],[0,"com.googleApi.cl"]],"start1":906,"start2":906,"length1":32,"length2":62}]],"length":3967,"saved":false}
{"ts":1361605469496,"patch":[[{"diffs":[[0," clientI"],[-1,"d"],[1,"D"],[0," : '9123"]],"start1":823,"start2":823,"length1":17,"length2":17}]],"length":3967,"saved":false}
{"ts":1361605481871,"patch":[[{"diffs":[[0,"D : "],[-1,"'912341550131.apps.googleusercontent.com', //"],[0,"com."]],"start1":831,"start2":831,"length1":53,"length2":8},{"diffs":[[0,"et: "],[-1,"'6sSOXRNsywDWUrJ5pNMxmJr8', //"],[0,"com."]],"start1":873,"start2":873,"length1":38,"length2":8}]],"length":3892,"saved":false}
{"ts":1361605536486,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var gStr = new GoogleStrategy({\n    clientID : com.googleApi.clientId,\n    clientSecret: com.googleApi.clientSecret,\n    callbackURL: 'http://' + global.HOSTURL + '/auth/google/callback',\n    realm: 'http://' + global.HOSTURL\n  },\n  function(accessToken, refreshToken, profile, done) {\n        //console.log('userProfile : ' + util.inspect(profile,false,5)) ;\n        console.log('accessToken : ' + util.inspect(accessToken, false, 5));\n        console.log('refreshToken: ' + util.inspect(refreshToken , false, 5));\n        process.nextTick(function(){\n          return done(null, profile);\n        });\n      \n    /*User.findOrCreate({ openId: identifier }, function(err, user) {\n      done(err, user);\n    });*/\n  }\n);\n\npassport.use(gStr);\n\n/*"],[0,"\npas"]],"start1":784,"start2":784,"length1":752,"length2":8},{"diffs":[[0," clientI"],[-1,"d"],[1,"D"],[0," : com.g"]],"start1":826,"start2":826,"length1":17,"length2":17},{"diffs":[[0,"));\n"],[-1,"*/"],[0,"\n\nva"]],"start1":1510,"start2":1510,"length1":10,"length2":8}]],"length":3146,"saved":false}
{"ts":1361605645818,"patch":[[{"diffs":[[0,"\n);\n"],[-1,"console.log(com.googleApi.clientId);\n\n"],[0,"\npas"]],"start1":746,"start2":746,"length1":46,"length2":8}]],"length":3108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361647004667,"patch":[[{"diffs":[[0,"   \n"],[-1,"    SecurityManager.prototype.passportInitialize = function(){\n        return passport.initialize();\n    }\n    \n    SecurityManager.prototype.passportSession = function(){\n        return passport.session();\n    }\n    "],[0,"\n   "]],"start1":2279,"start2":2279,"length1":225,"length2":8}]],"length":2891,"saved":false}
{"ts":1361647020433,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"\n"],[0,"    Secu"]],"start1":2275,"start2":2275,"length1":17,"length2":16}]],"length":2890,"saved":false}
{"ts":1361647078646,"patch":[[{"diffs":[[0,"    };\n\n"],[1,"    SecurityManager.prototype.passport = function(){\n        return passport;\n    }\n"],[0,"    \n   "]],"start1":1788,"start2":1788,"length1":16,"length2":100}]],"length":2974,"saved":false}
{"ts":1361647152549,"patch":[[{"diffs":[[0,"rt ="],[-1," function(){\n        return"],[0," pas"]],"start1":1832,"start2":1832,"length1":35,"length2":8},{"diffs":[[0,"ssport;\n"],[-1,"    }\n"],[0,"    \n   "]],"start1":1839,"start2":1839,"length1":22,"length2":16}]],"length":2941,"saved":false}
{"ts":1361649140575,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    \n    SecurityManager.prototype.passportCallback = function(strategy){\n        switch(strategy){\n            case 'google':\n                passport.authenticate('google', { failureRedirect: '/login' });\n                break;\n        }\n    }\n"],[0,"}\n\n\nutil"]],"start1":2839,"start2":2839,"length1":16,"length2":262}]],"length":3187,"saved":false}
{"ts":1361649179722,"patch":[[{"diffs":[[0,"            "],[1,"return "],[0,"passport.aut"]],"start1":2978,"start2":2978,"length1":24,"length2":31}]],"length":3194,"saved":false}
{"ts":1361654905240,"patch":[[{"diffs":[[0,"on (req,"],[1," resp,"],[0," callbac"]],"start1":1907,"start2":1907,"length1":16,"length2":22}]],"length":3200,"saved":false}
{"ts":1361654910288,"patch":[[{"diffs":[[0,"req, res"],[-1,"p"],[0,", callba"]],"start1":1911,"start2":1911,"length1":17,"length2":16}]],"length":3199,"saved":false}
{"ts":1361657906749,"patch":[[{"diffs":[[0,"req,"],[-1," res,"],[0," cal"]],"start1":1911,"start2":1911,"length1":13,"length2":8}]],"length":3194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361663191472,"patch":[[{"diffs":[[0,"ick(function(){\n"],[1,"            //establish userid, which will be returned back to the session\n            \n"],[0,"          return"]],"start1":1290,"start2":1290,"length1":32,"length2":120}]],"length":3282,"saved":false}
{"ts":1361685955572,"patch":[[{"diffs":[[0," }\n));\n\n"],[1,"var _authenticateUser = function (){\n    com.http.request(options, function(httpRes){\n        \n    });\n}\n"],[0,"\nvar Sec"]],"start1":1557,"start2":1557,"length1":16,"length2":121}]],"length":3387,"saved":false}
{"ts":1361686623499,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var _authenticateUser = function (){\n    com.http.request(options, function(httpRes){\n        \n    });\n}"],[0,"\n\nva"]],"start1":1561,"start2":1561,"length1":112,"length2":8},{"diffs":[[0,";\n    };"],[1,"\n    var _authenticateUser = function (){\n        var options = {\n            hostname : global.APISERVER,\n            port: global.APIPORT,\n            method:'POST',\n            \n        }\n        com.http.request(options, function(httpRes){\n            \n        });\n    }"],[0,"\n\n    Se"]],"start1":1875,"start2":1875,"length1":16,"length2":290}]],"length":3557,"saved":false}
{"ts":1361686656646,"patch":[[{"diffs":[[0,"var "],[-1,"util"],[1,"com"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":15},{"diffs":[[0,"re('"],[-1,"util'),\n    events = require('events"],[1,"../common"],[0,"'),\n"]],"start1":15,"start2":15,"length1":44,"length2":17},{"diffs":[[0,"'),\n"],[-1,"    com = require('../common'),\n"],[0,"    "]],"start1":64,"start2":64,"length1":40,"length2":8}]],"length":3497,"saved":false}
{"ts":1361686679875,"patch":[[{"diffs":[[0,"Token : ' + "],[1,"com."],[0,"util.inspect"]],"start1":1080,"start2":1080,"length1":24,"length2":28},{"diffs":[[0,"hToken: ' + "],[1,"com."],[0,"util.inspect"]],"start1":1161,"start2":1161,"length1":24,"length2":28},{"diffs":[[0,"ent\n    "],[1,"com."],[0,"events.E"]],"start1":1659,"start2":1659,"length1":16,"length2":20},{"diffs":[[0,"ole.log("],[1,"com."],[0,"util.for"]],"start1":1774,"start2":1774,"length1":16,"length2":20},{"diffs":[[0,"  }\n}\n\n\n"],[1,"com."],[0,"util.inh"]],"start1":3415,"start2":3415,"length1":16,"length2":20},{"diffs":[[0,"anager, "],[1,"com."],[0,"events.E"]],"start1":3450,"start2":3450,"length1":16,"length2":20}]],"length":3521,"saved":false}
{"ts":1361686987523,"patch":[[{"diffs":[[0,"nction ("],[1,"userContext "],[0,"){\n     "]],"start1":1870,"start2":1870,"length1":16,"length2":28},{"diffs":[[0,"T',\n            "],[1,"path:'/user/authenticate'"],[0,"\n        }\n     "]],"start1":2015,"start2":2015,"length1":32,"length2":57}]],"length":3558,"saved":false}
{"ts":1361687118441,"patch":[[{"diffs":[[0,"text ){\n"],[1,"        switch(userContext.strategy){\n            case 'google':\n                break;\n            case 'local':\n                break;\n            default:\n                throw new Error('Invalid passport strategy');\n        }\n"],[0,"        "]],"start1":1885,"start2":1885,"length1":16,"length2":246}]],"length":3788,"saved":false}
{"ts":1361687522054,"patch":[[{"diffs":[[0," case 'google':\n"],[1,"                \n"],[0,"                "]],"start1":1942,"start2":1942,"length1":32,"length2":49}]],"length":3805,"saved":false}
{"ts":1361687880600,"patch":[[{"diffs":[[0,"ategy;\n\n"],[1,"    //constructor for parent\n    com.events.EventEmitter.call(this);\n\n"],[0,"passport"]],"start1":187,"start2":187,"length1":16,"length2":86}]],"length":3875,"saved":false}
{"ts":1361687903550,"patch":[[{"diffs":[[0,"y;\n\n"],[-1,"    //constructor for parent\n    com.events.EventEmitter.call(this);\n\n"],[0,"pass"]],"start1":191,"start2":191,"length1":78,"length2":8},{"diffs":[[0,"(this);\n"],[1,"    \n"],[0,"    var "]],"start1":1695,"start2":1695,"length1":16,"length2":21}]],"length":3810,"saved":false}
{"ts":1361687935584,"patch":[[{"diffs":[[0,"  };"],[-1,"\n    var _authenticateUser = function (userContext ){\n        switch(userContext.strategy){\n            case 'google':\n                \n                break;\n            case 'local':\n                break;\n            default:\n                throw new Error('Invalid passport strategy');\n        }\n        var options = {\n            hostname : global.APISERVER,\n            port: global.APIPORT,\n            method:'POST',\n            path:'/user/authenticate'\n        }\n        com.http.request(options, function(httpRes){\n            \n        });\n    }"],[0,"\n\n  "]],"start1":1840,"start2":1840,"length1":566,"length2":8}]],"length":3252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362975898773,"patch":[[{"diffs":[[0,"t.user;\n"],[1,"            console.log(u);\n"],[0,"        "]],"start1":2095,"start2":2095,"length1":16,"length2":44}]],"length":3280,"saved":false}
{"ts":1362977472084,"patch":[[{"diffs":[[0,"            "],[1,"console.log(profile);"],[0,"\n          r"]],"start1":1329,"start2":1329,"length1":24,"length2":45}]],"length":3301,"saved":false}
{"ts":1362983305838,"patch":[[{"diffs":[[0,"e.log(profile);\n"],[1,"            if (!profile) \n                return (new Error('No Google profile returned '));\n            \n            var email = profile.emails[0],\n                googleId = profile.id;\n            http.get(global.APIBASEPATH + '/user/authenticate/' + , function(res) {\n                console.log(\"Got response: \" + res.statusCode);\n            }).on('error', function(e) {\n              console.log(\"Got error: \" + e.message);\n            });\n"],[0,"          return"]],"start1":1347,"start2":1347,"length1":32,"length2":480}]],"length":3749,"saved":false}
{"ts":1362983324262,"patch":[[{"diffs":[[0,"cate/' +"],[1," email"],[0," , funct"]],"start1":1609,"start2":1609,"length1":16,"length2":22}]],"length":3755,"saved":false}
{"ts":1362983339316,"patch":[[{"diffs":[[0," res"],[-1,".statusCode"],[0,");\n "]],"start1":1688,"start2":1688,"length1":19,"length2":8}]],"length":3744,"saved":false}
{"ts":1362983373843,"patch":[[{"diffs":[[0,"ole.log("],[-1,"\"Got"],[1,"'user authentication"],[0," respons"]],"start1":1662,"start2":1662,"length1":20,"length2":36},{"diffs":[[0,"sponse: "],[-1,"\""],[1,"'"],[0," + res);"]],"start1":1693,"start2":1693,"length1":17,"length2":17},{"diffs":[[0,"{\n              "],[1," "],[1," "],[0,"console.log(\"Got"]],"start1":1750,"start2":1750,"length1":32,"length2":34},{"diffs":[[0,"log("],[-1,"\"Got"],[1,"'user authentication"],[0," error: "],[-1,"\""],[1,"'"],[0," + e"]],"start1":1776,"start2":1776,"length1":21,"length2":37}]],"length":3778,"saved":false}
{"ts":1362983438601,"patch":[[{"diffs":[[0,"        "],[1,"com."],[0,"http.get"]],"start1":1556,"start2":1556,"length1":16,"length2":20}]],"length":3782,"saved":false}
{"ts":1362984674412,"patch":[[{"diffs":[[0,"ate/' + "],[1,"encodeURIComponent("],[0,"email"],[1,")"],[0," , funct"]],"start1":1614,"start2":1614,"length1":21,"length2":41}]],"length":3802,"saved":false}
{"ts":1362984785444,"patch":[[{"diffs":[[0,"    "],[-1,"com.http.get("],[1,"var apiurl = "],[0,"glob"]],"start1":1560,"start2":1560,"length1":21,"length2":21},{"diffs":[[0,"t(email)"],[-1," "],[1,";\n            com.http.get( apiurl"],[0,", functi"]],"start1":1639,"start2":1639,"length1":17,"length2":50}]],"length":3835,"saved":false}
{"ts":1362984803302,"patch":[[{"diffs":[[0,"email);\n"],[1,"            console.log('user authenticate url : ' + apiurl);\n"],[0,"        "]],"start1":1641,"start2":1641,"length1":16,"length2":78}]],"length":3897,"saved":false}
{"ts":1362985081371,"patch":[[{"diffs":[[0,"profile.id;\n"],[1,"            \n"],[0,"            "]],"start1":1540,"start2":1540,"length1":24,"length2":37},{"diffs":[[0," + apiurl);\n"],[1,"            /*\n"],[0,"            "]],"start1":1712,"start2":1712,"length1":24,"length2":39},{"diffs":[[0,"         });"],[1,"*/"],[0,"\n          r"]],"start1":1974,"start2":1974,"length1":24,"length2":26}]],"length":3927,"saved":false}
{"ts":1362985167302,"patch":[[{"diffs":[[0,"mails[0]"],[1,".value"],[0,",\n      "]],"start1":1503,"start2":1503,"length1":16,"length2":22}]],"length":3933,"saved":false}
{"ts":1362985173919,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"\n   "]],"start1":1738,"start2":1738,"length1":10,"length2":8},{"diffs":[[0," });"],[-1,"*/"],[0,"\n   "]],"start1":1986,"start2":1986,"length1":10,"length2":8}]],"length":3929,"saved":false}
{"ts":1362985900502,"patch":[[{"diffs":[[0,"ion\n"],[-1,"            console.log(profile);"],[0,"\n   "]],"start1":1325,"start2":1325,"length1":41,"length2":8}]],"length":3896,"saved":false}
{"ts":1362985988617,"patch":[[{"diffs":[[0,"ent(email);\n"],[1,"            var options = {\n                hostname: \n            };\n"],[0,"            "]],"start1":1623,"start2":1623,"length1":24,"length2":94}]],"length":3966,"saved":false}
{"ts":1362986018711,"patch":[[{"diffs":[[0,"stname: "],[1,"global.HOSTURL,\n                "],[0,"\n       "]],"start1":1681,"start2":1681,"length1":16,"length2":48}]],"length":3998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362986200114,"patch":[[{"diffs":[[0,"                "],[1,"port: global.APIPORT,\n                path: '/user/authenticate/' + encodeURIComponent(email),\n                method: 'GET',\n                headers:"],[0,"\n            };\n"]],"start1":1705,"start2":1705,"length1":32,"length2":182}]],"length":4148,"saved":false}
{"ts":1362986270258,"patch":[[{"diffs":[[0,"headers:"],[1," ''"],[0,"\n       "]],"start1":1863,"start2":1863,"length1":16,"length2":19}]],"length":4151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362986380215,"patch":[[{"diffs":[[0,"rs: "],[-1,"''"],[1,"{'Content-Type':application/json'}"],[0,"\n   "]],"start1":1868,"start2":1868,"length1":10,"length2":42}]],"length":4183,"saved":false}
{"ts":1362986388504,"patch":[[{"diffs":[[0,"t-Type':"],[1,"'"],[0,"applicat"]],"start1":1880,"start2":1880,"length1":16,"length2":17}]],"length":4184,"saved":false}
{"ts":1362986538790,"patch":[[{"diffs":[[0,"tp.get( "],[-1,"apiurl"],[1,"options"],[0,", functi"]],"start1":2016,"start2":2016,"length1":22,"length2":23}]],"length":4185,"saved":false}
{"ts":1362986872874,"patch":[[{"diffs":[[0,": ' + res);\n"],[1,"                res.on('data', function(chunk))\n"],[0,"            "]],"start1":2106,"start2":2106,"length1":24,"length2":72}]],"length":4233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362987018427,"patch":[[{"diffs":[[0,"n(chunk)"],[1,"{\n                    console.log('body:' + chunk);\n                }"],[0,")\n      "]],"start1":2156,"start2":2156,"length1":16,"length2":85}]],"length":4302,"saved":false}
{"ts":1362987024384,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":2226,"start2":2226,"length1":16,"length2":17}]],"length":4303,"saved":false}
{"ts":1362987131068,"patch":[[{"diffs":[[0," global."],[-1,"HOSTURL"],[1,"APISERVER"],[0,",\n      "]],"start1":1688,"start2":1688,"length1":23,"length2":25}]],"length":4305,"saved":false}
{"ts":1362987268372,"patch":[[{"diffs":[[0,".API"],[-1,"SERVER"],[1,"HOST"],[0,",\n  "]],"start1":1695,"start2":1695,"length1":14,"length2":12}]],"length":4303,"saved":false}
{"ts":1362987273390,"patch":[[{"diffs":[[0,"   \n"],[-1,"            var apiurl = global.APIBASEPATH + '/user/authenticate/' + encodeURIComponent(email);\n"],[0,"    "]],"start1":1534,"start2":1534,"length1":105,"length2":8}]],"length":4206,"saved":false}
{"ts":1362987305577,"patch":[[{"diffs":[[0," };\n"],[-1,"            console.log('user authenticate url : ' + apiurl);\n"],[0,"    "]],"start1":1822,"start2":1822,"length1":70,"length2":8}]],"length":4144,"saved":false}
{"ts":1362987414545,"patch":[[{"diffs":[[0," };\n            "],[1,"console.log(options);"],[0,"\n            com"]],"start1":1822,"start2":1822,"length1":32,"length2":53}]],"length":4165,"saved":false}
{"ts":1362987490494,"patch":[[{"diffs":[[0,"d: 'GET'"],[-1,","],[0,"\n       "]],"start1":1740,"start2":1740,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"headers:"]],"start1":1757,"start2":1757,"length1":16,"length2":18}]],"length":4166,"saved":false}
{"ts":1362987771628,"patch":[[{"diffs":[[0,"trategy;"],[1,"\nvar http = require(\"http\");"],[0,"\n\npasspo"]],"start1":185,"start2":185,"length1":16,"length2":44}]],"length":4194,"saved":false}
{"ts":1362987778432,"patch":[[{"diffs":[[0,"        "],[-1,"com."],[0,"http.get"]],"start1":1893,"start2":1893,"length1":20,"length2":16}]],"length":4190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365974683470,"patch":[[{"diffs":[[0,"d;\n            \n"],[1,"            /*\n"],[0,"            var "]],"start1":1550,"start2":1550,"length1":32,"length2":47},{"diffs":[[0,"}\n            };"],[1,"*/\n            var apiOptions = {\n                hostname: 'cnn.com',\n                method:'GET'\n            }"],[0,"\n            con"]],"start1":1853,"start2":1853,"length1":32,"length2":145},{"diffs":[[0,"ole.log("],[-1,"o"],[1,"apiO"],[0,"ptions);"]],"start1":1999,"start2":1999,"length1":17,"length2":20},{"diffs":[[0,"tp.get( "],[-1,"o"],[1,"apiO"],[0,"ptions, "]],"start1":2034,"start2":2034,"length1":17,"length2":20}]],"length":4324,"saved":false}
{"ts":1365974927394,"patch":[[{"diffs":[[0,"            "],[1,"_"],[0,"c"],[-1,"onsole."],[0,"log(u);\n    "]],"start1":3147,"start2":3147,"length1":32,"length2":26}]],"length":4318,"saved":false}
{"ts":1365974988639,"patch":[[{"diffs":[[0,"   console.log('"],[1,"securityManager.GoogleStrategy - "],[0,"user authenticat"]],"start1":2083,"start2":2083,"length1":32,"length2":65},{"diffs":[[0,"onsole.log('"],[1,"securityManager.GoogleStrategy - "],[0,"user authent"]],"start1":2348,"start2":2348,"length1":24,"length2":57}]],"length":4384,"saved":false}
{"ts":1365975289685,"patch":[[{"diffs":[[0,"le.log('"],[1,"securityManager.GoogleStrategy - "],[0,"accessTo"]],"start1":1094,"start2":1094,"length1":16,"length2":49},{"diffs":[[0,"le.log('"],[1,"securityManager.GoogleStrategy - "],[0,"refreshT"]],"start1":1208,"start2":1208,"length1":16,"length2":49},{"diffs":[[0,"se: ' + "],[-1,"res"],[1,"\n                    com.util.inspect( res,false,5 )"],[0,");\n     "]],"start1":2224,"start2":2224,"length1":19,"length2":68},{"diffs":[[0,"le.log('"],[1,"securityManager.GoogleStrategy - "],[0,"body:' +"]],"start1":2360,"start2":2360,"length1":16,"length2":49}]],"length":4532,"saved":false}
{"ts":1365975413675,"patch":[[{"diffs":[[0,"ole.log("],[1,"'securityManager.GoogleStrategy - apiOption : ' + \n                com.util.inspect( "],[0,"apiOptio"]],"start1":2065,"start2":2065,"length1":16,"length2":101},{"diffs":[[0,"iOptions"],[1,",false,5)"],[0,");\n     "]],"start1":2160,"start2":2160,"length1":16,"length2":25}]],"length":4626,"saved":false}
{"ts":1365975553444,"patch":[[{"diffs":[[0,"e: '"],[-1,"cnn.com'"],[1,"api.samlam.com',\n                port:89"],[0,",\n  "]],"start1":1992,"start2":1992,"length1":16,"length2":48}]],"length":4658,"saved":false}
{"ts":1365976770555,"patch":[[{"diffs":[[0,"m',\n"],[-1,"                port:89,\n"],[0,"    "]],"start1":2009,"start2":2009,"length1":33,"length2":8}]],"length":4633,"saved":false}
{"ts":1365976916293,"patch":[[{"diffs":[[0,"    "],[-1,"/*\n            var o"],[1,"var apiO"],[0,"ptio"]],"start1":1640,"start2":1640,"length1":28,"length2":16},{"diffs":[[0,"  };"],[-1,"*/"],[0,"\n   "]],"start1":1919,"start2":1919,"length1":10,"length2":8}]],"length":4619,"saved":false}
{"ts":1365976919438,"patch":[[{"diffs":[[0," };\n"],[-1,"            var apiOptions = {\n                hostname: 'api.samlam.com',\n                method:'GET'\n            }\n"],[0,"    "]],"start1":1920,"start2":1920,"length1":126,"length2":8}]],"length":4501,"saved":false}
{"ts":1365976946985,"patch":[[{"diffs":[[0,") {\n"],[-1,"                console.log('securityManager.GoogleStrategy - user authentication response: ' + \n                    com.util.inspect( res,false,5 ));\n"],[0,"    "]],"start1":2101,"start2":2101,"length1":159,"length2":8}]],"length":4350,"saved":false}
{"ts":1365977103471,"patch":[[{"diffs":[[0,"ion(chunk){\n"],[1,"                    var serverUser = JSON.parse(chunk);\n"],[0,"            "]],"start1":2141,"start2":2141,"length1":24,"length2":80},{"diffs":[[0,"ody:"],[1," "],[0,"' + "],[-1,"chunk"],[1,"\n                        com.util.inspect(serverUse, false,5) "],[0,");\n "]],"start1":2276,"start2":2276,"length1":17,"length2":75}]],"length":4464,"saved":false}
{"ts":1365977198203,"patch":[[{"diffs":[[0,"erverUse"],[1,"r"],[0,", false,"]],"start1":2328,"start2":2328,"length1":16,"length2":17}]],"length":4465,"saved":false}
{"ts":1365977211191,"patch":[[{"diffs":[[0," };\n"],[-1,"            console.log('securityManager.GoogleStrategy - apiOption : ' + \n                com.util.inspect( apiOptions,false,5));"],[0,"\n   "]],"start1":1920,"start2":1920,"length1":138,"length2":8}]],"length":4335,"saved":false}
{"ts":1365977364886,"patch":[[{"diffs":[[0,"y - "],[-1,"body"],[1,"serverUser"],[0,": ' "]],"start1":2141,"start2":2141,"length1":12,"length2":18}]],"length":4341,"saved":false}
{"ts":1365977758966,"patch":[[{"diffs":[[0,"t(email)"],[1," + '?googleId=' + googleId"],[0,",\n      "]],"start1":1806,"start2":1806,"length1":16,"length2":42}]],"length":4367,"saved":false}
{"ts":1365977891338,"patch":[[{"diffs":[[0,"e,5) );\n"],[1,"                    return done(null, serverUser);\n"],[0,"        "]],"start1":2245,"start2":2245,"length1":16,"length2":67},{"diffs":[[0,"            });\n"],[1,"            process.nextTick(function(){\n      "],[0,"          return"]],"start1":2470,"start2":2470,"length1":32,"length2":79},{"diffs":[[0,", profile);\n"],[1,"            })\n          \n"],[0,"        });\n"]],"start1":2559,"start2":2559,"length1":24,"length2":50}]],"length":4491,"saved":false}
{"ts":1365977911803,"patch":[[{"diffs":[[0,"    var "],[-1,"server"],[1,"registered"],[0,"User = J"]],"start1":2065,"start2":2065,"length1":22,"length2":26},{"diffs":[[0,"inspect("],[-1,"server"],[1,"registered"],[0,"User, fa"]],"start1":2225,"start2":2225,"length1":22,"length2":26},{"diffs":[[0,"e(null, "],[-1,"server"],[1,"registered"],[0,"User);\n "]],"start1":2291,"start2":2291,"length1":22,"length2":26},{"diffs":[[0,"e.message);\n"],[1,""],[0,"            "]],"start1":2470,"start2":2470,"length1":24,"length2":24},{"diffs":[[0,"});\n"],[-1,"            process.nextTick(function(){\n                return done(null, profile);\n            })\n"],[0,"    "]],"start1":2494,"start2":2494,"length1":108,"length2":8}]],"length":4403,"saved":false}
{"ts":1365983014405,"patch":[[{"diffs":[[0,"er;\n"],[-1,"            _clog(u);\n"],[0,"    "]],"start1":3228,"start2":3228,"length1":30,"length2":8}]],"length":4381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374434460888,"patch":[[{"diffs":[[0,"' + "],[-1,"\n                        "],[0,"com."]],"start1":2187,"start2":2187,"length1":33,"length2":8},{"diffs":[[0,",u);\n    }\n    \n"],[1,"    SecurityManager.prototype.validateUser = function(req, res, next){\n        this.authenticateUser(req, function(err, user){\n            if (!user){\n                res.redirect('/auth/google');\n                res.end();\n            }else{\n                next(req,res);\n            }\n        })\n    }\n    \n"],[0,"    SecurityMana"]],"start1":3311,"start2":3311,"length1":32,"length2":342}]],"length":4666,"saved":false}
