{"ts":1360046184911,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(xmlns=\"http://www.w3.org/1999/xhtml\", lang=\"en\")\r\n    head\r\n        meta(http-equiv='X-UA-Compatible', content='IE=9; IE=8; IE=7; IE=EDGE')\r\n        meta(charset='utf-8')\r\n        title= title\r\n        link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Ubuntu' )\r\n        script(type='text/javascript', src='/scripts/jquery-1.9.0.min.js')\r\n        script(type='text/javascript', src='/scripts/jquery.infinitescroll.min.js')\r\n        script(type='text/javascript', src='/scripts/jquery-ui-1.9.0.min.js')\r\n        block head\r\n    body\r\n        div.page\r\n            header\r\n                div#title\r\n                    h1 #{title}\r\n                nav\r\n                    ul#menu\r\n                        li \r\n                            a(href='/') Home\r\n                        li \r\n                            a(href=\"/upload2\") Add\r\n            section#main\r\n                block content\r\n"]],"start1":0,"start2":0,"length1":0,"length2":945}]],"length":945}
{"contributors":[],"silentsave":false,"ts":1361522643064,"patch":[[{"diffs":[[0,"\") Add\r\n"],[1,"                        li\r\n                            a(href=\"#/login\") Login\r\n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":97}]],"length":1026,"saved":false}
{"ts":1361522675890,"patch":[[{"diffs":[[0,"      li"],[1," "],[0,"\r\n      "]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1027,"saved":false}
{"ts":1361522696687,"patch":[[{"diffs":[[0,"              li"],[-1," "],[0,"\r\n              "]],"start1":742,"start2":742,"length1":33,"length2":32},{"diffs":[[0,"              li"],[-1," "],[0,"\r\n              "]],"start1":816,"start2":816,"length1":33,"length2":32},{"diffs":[[0,"      li"],[-1," "],[0,"\r\n      "]],"start1":904,"start2":904,"length1":17,"length2":16}]],"length":1024,"saved":false}
{"ts":1361523252879,"patch":[[{"diffs":[[0,"a(href=\""],[1,"/"],[0,"#/login\""]],"start1":942,"start2":942,"length1":16,"length2":17}]],"length":1025,"saved":false}
{"ts":1361523294777,"patch":[[{"diffs":[[0,"(href=\"/"],[1,"/"],[0,"#/login\""]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":1026,"saved":false}
{"ts":1361523314002,"patch":[[{"diffs":[[0,"a(href=\""],[-1,"/"],[1,"."],[0,"/#/login"]],"start1":942,"start2":942,"length1":17,"length2":17}]],"length":1026,"saved":false}
{"ts":1361523553838,"patch":[[{"diffs":[[0,"/upload2"],[1,"/"],[0,"\") Add\r\n"]],"start1":870,"start2":870,"length1":16,"length2":17}]],"length":1027,"saved":false}
{"ts":1361523663418,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"                #login\r\n"]],"start1":1019,"start2":1019,"length1":8,"length2":32}]],"length":1051,"saved":false}
{"ts":1361523665852,"patch":[[{"diffs":[[0,"        "],[1,"div"],[0,"#login\r\n"]],"start1":1035,"start2":1035,"length1":16,"length2":19}]],"length":1054,"saved":false}
{"ts":1361525419630,"patch":[[{"diffs":[[0,"    "],[-1,"div#login"],[1,"iframe#login(style=\"display:none\")"],[0,"\r\n"]],"start1":1039,"start2":1039,"length1":15,"length2":40}]],"length":1079,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361561916914,"patch":[[{"diffs":[[0,"1.9.0.min.js')\r\n"],[1,"        script(type='text/javascript', src='/scripts/modules/route.js', defer)\r\n"],[0,"        block he"]],"start1":538,"start2":538,"length1":32,"length2":112}]],"length":1159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361651712002,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"                iframe#login(style=\"display:none\")\r\n"]],"start1":1103,"start2":1103,"length1":56,"length2":4}]],"length":1107,"saved":false}
{"ts":1361651719129,"patch":[[{"diffs":[[0,"ef=\""],[-1,"./#"],[0,"/log"]],"start1":1027,"start2":1027,"length1":11,"length2":8}]],"length":1104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362966341229,"patch":[[{"diffs":[[0,"     h1 "],[1,"\r\n                        a(href='/', style='text-decoration:none;') "],[0,"#{title}"]],"start1":744,"start2":744,"length1":16,"length2":85}]],"length":1173,"saved":false}
{"ts":1362966380571,"patch":[[{"diffs":[[0,"on:none;"],[1,"display:block;"],[0,"') #{tit"]],"start1":810,"start2":810,"length1":16,"length2":30}]],"length":1187,"saved":false}
{"ts":1362966419384,"patch":[[{"diffs":[[0,"le\r\n"],[-1,"                    h1 \r\n    "],[0,"    "]],"start1":725,"start2":725,"length1":37,"length2":8},{"diffs":[[0,"block;')"],[1,"\r\n                        h1"],[0," #{title"]],"start1":797,"start2":797,"length1":16,"length2":44}]],"length":1186,"saved":false}
{"ts":1362966501625,"patch":[[{"diffs":[[0," div#title\r\n"],[1,"                    h1 #{title}\r\n    "],[0,"            "]],"start1":717,"start2":717,"length1":24,"length2":61},{"diffs":[[0,"')\r\n"],[-1,"                        h1 #{title}\r\n"],[0,"    "]],"start1":840,"start2":840,"length1":45,"length2":8}]],"length":1186,"saved":false}
{"ts":1362966531641,"patch":[[{"diffs":[[0,"  h1"],[-1," #{title}"],[0,"\r\n  "]],"start1":747,"start2":747,"length1":17,"length2":8},{"diffs":[[0,"block;')"],[1," #{title}"],[0,"\r\n      "]],"start1":825,"start2":825,"length1":16,"length2":25}]],"length":1186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362967767110,"patch":[[{"diffs":[[0,"header\r\n"],[1,"                nav\r\n                    ul#menu\r\n        "],[0,"        "]],"start1":694,"start2":694,"length1":16,"length2":74},{"diffs":[[0,"    "],[1,"    "],[-1,"h1\r\n"],[1,"    h1\r\n        "],[0,"    "]],"start1":803,"start2":803,"length1":12,"length2":28},{"diffs":[[0,"e}\r\n"],[-1,"                nav\r\n                    ul#menu\r\n"],[0,"    "]],"start1":914,"start2":914,"length1":58,"length2":8}]],"length":1210,"saved":false}
{"ts":1362967815549,"patch":[[{"diffs":[[0,"li\r\n"],[-1,"                            a(href='/') Home\r\n                        li\r\n"],[0,"    "]],"start1":942,"start2":942,"length1":82,"length2":8}]],"length":1136,"saved":false}
