{"ts":1361516358887,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361516451484,"patch":[[{"diffs":[[1,"extends layout\r\nblock head\r\n    script(type='text/javascript', src='/scripts/curl.js')\r\n    script(type='text/javascript')\r\n        var isMobile = #{isMobile};\r\n        $(function(){\r\n            curl({\r\n                baseUrl:'scripts'\r\n            });\r\n\r\n            curl(['modules/mobileViewPort']).then(function (viewPort) {\r\n                viewPort.isMobile = isMobile;\r\n                viewPort.set();\r\n            });\r\n\r\n        });\r\nblock content\r\n\r\n    div#dropbox\r\n        span.message Drop images here to upload\r\n            br\r\n    div#result\r\n"]],"start1":0,"start2":0,"length1":0,"length2":558}]],"length":558,"saved":false}
{"ts":1361516744320,"patch":[[{"diffs":[[0,"div#"],[-1,"dropbox"],[1,"signon"],[0,"\r\n  "]],"start1":464,"start2":464,"length1":15,"length2":14},{"diffs":[[0,"br\r\n"],[-1,"    div#result\r\n"]],"start1":537,"start2":537,"length1":20,"length2":4}]],"length":541,"saved":false}
{"ts":1361517548322,"patch":[[{"diffs":[[0,"    "],[-1,"span.message Drop images here to upload\r\n            br"],[1,"a(href=\"/auth/google\")Sign In with Google\r\n"],[0,"\r\n"]],"start1":480,"start2":480,"length1":61,"length2":49}]],"length":529,"saved":false}
{"ts":1361517941256,"patch":[[{"diffs":[[0,"google\")"],[1,"\r\n            img(src=\"http://ssl.gstatic.com/images/icons/gplus-32.png\")\r\n                "],[0,"Sign In "]],"start1":498,"start2":498,"length1":16,"length2":107}]],"length":620,"saved":false}
{"ts":1361518290330,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"Sign In "]],"start1":585,"start2":585,"length1":20,"length2":16}]],"length":616,"saved":false}
{"ts":1361518302277,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"Sign In "]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":617,"saved":false}
{"ts":1361518318661,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[1,"div "],[0,"Sign In "]],"start1":585,"start2":585,"length1":17,"length2":20}]],"length":620,"saved":false}
{"ts":1361518422535,"patch":[[{"diffs":[[0,"ng\")"],[-1,"\r\n            div"],[0," Sig"]],"start1":575,"start2":575,"length1":25,"length2":8}]],"length":603,"saved":false}
{"ts":1361518433584,"patch":[[{"diffs":[[0,"google\")"],[1," Sign In with Google"],[0,"\r\n      "]],"start1":498,"start2":498,"length1":16,"length2":36},{"diffs":[[0,"2.png\") "],[-1,"Sign In with Google"],[0,"\r\n\r\n"]],"start1":592,"start2":592,"length1":31,"length2":12}]],"length":604,"saved":false}
{"ts":1361518443592,"patch":[[{"diffs":[[0,"e\") "],[-1,"Sign In with Google"],[0,"\r\n  "]],"start1":503,"start2":503,"length1":27,"length2":8},{"diffs":[[0,".png\") \r"],[1,"\n            Sign In with Google\r"],[0,"\n\r\n"]],"start1":574,"start2":574,"length1":11,"length2":44}]],"length":618,"saved":false}
{"ts":1361518450542,"patch":[[{"diffs":[[0,"        "],[1,"div "],[0,"Sign In "]],"start1":587,"start2":587,"length1":16,"length2":20}]],"length":622,"saved":false}
{"ts":1361518456212,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[1,"span"],[0," Sign In"]],"start1":587,"start2":587,"length1":19,"length2":20}]],"length":623,"saved":false}
{"ts":1361518506005,"patch":[[{"diffs":[[0,"lus-"],[-1,"32"],[1,"16"],[0,".png"]],"start1":568,"start2":568,"length1":10,"length2":10}]],"length":623,"saved":false}
{"ts":1361518731694,"patch":[[{"diffs":[[-1,"extends layout\r\nblock head\r\n"],[1,"doctype 5\r\nhtml(xmlns=\"http://www.w3.org/1999/xhtml\", lang=\"en\")\r\n    head\r\n        meta(http-equiv='X-UA-Compatible', content='IE=9; IE=8; IE=7; IE=EDGE')\r\n        meta(charset='utf-8')\r\n        title= title\r\n        link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Ubuntu' )\r\n        script(type='text/javascript', src='/scripts/jquery-1.9.0.min.js')\r\n    "],[0,"    "]],"start1":0,"start2":0,"length1":32,"length2":398},{"diffs":[[0,"/curl.js')\r\n"],[1,"    "],[0,"    script(t"]],"start1":442,"start2":442,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"var isMo"]],"start1":494,"start2":494,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"$(functi"]],"start1":535,"start2":535,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"curl({\r\n"],[1,"    "],[0,"    "]],"start1":570,"start2":570,"length1":16,"length2":24},{"diffs":[[0,"s'\r\n            "],[1,"    "],[0,"});\r\n"],[1,"    "],[0,"\r\n            cu"]],"start1":621,"start2":621,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"curl(['modul"]],"start1":652,"start2":652,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"viewPort.isMobil"]],"start1":729,"start2":729,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"viewPort.set();\r"]],"start1":780,"start2":780,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"});\r\n"],[1,"    "],[0,"\r\n      "]],"start1":821,"start2":821,"length1":21,"length2":29},{"diffs":[[0,"        "],[1," "],[-1,"});"],[1,"   });\r\n\r\n\r\n    body\r\n\r\n"],[0,"\r\nblock "]],"start1":844,"start2":844,"length1":19,"length2":41}]],"length":1059,"saved":false}
{"ts":1361518772713,"patch":[[{"diffs":[[0,"   });\r\n"],[-1,"\r\n\r\n"],[0,"    body"]],"start1":853,"start2":853,"length1":20,"length2":16},{"diffs":[[0,"dy\r\n"],[-1,"\r\n\r\nblock content\r\n\r\n"],[1,"    "],[0,"    "]],"start1":867,"start2":867,"length1":29,"length2":12},{"diffs":[[0,"signon\r\n"],[1,"    "],[0,"        "]],"start1":883,"start2":883,"length1":16,"length2":20},{"diffs":[[0,"/google\") \r\n"],[1,"    "],[0,"            "]],"start1":916,"start2":916,"length1":24,"length2":28},{"diffs":[[0,"-16.png\") \r\n"],[1,"    "],[0,"            "]],"start1":994,"start2":994,"length1":24,"length2":28}]],"length":1050,"saved":false}
{"ts":1361518875742,"patch":[[{"diffs":[[0,"ntu' )\r\n"],[1,"        link(rel='stylesheet', type='text/css', href='/stylesheets/siteV1.css')\r\n"],[0,"        "]],"start1":306,"start2":306,"length1":16,"length2":97}]],"length":1131,"saved":false}
{"ts":1361518937888,"patch":[[{"diffs":[[0,"lus-"],[-1,"16"],[1,"32"],[0,".png"]],"start1":1072,"start2":1072,"length1":10,"length2":10}]],"length":1131,"saved":false}
{"ts":1361519805094,"patch":[[{"diffs":[[0,"teV1.css')\r\n"],[1,"        style\r\n            body{\r\n                top:30px;\r\n                left:50px;\r\n            }\r\n            div#signon a {\r\n                float:left\r\n            }\r\n"],[0,"        scri"]],"start1":383,"start2":383,"length1":24,"length2":199}]],"length":1306,"saved":false}
{"ts":1361519830434,"patch":[[{"diffs":[[0,"   style"],[1,"(type=\"text/css\")"],[0,"\r\n      "]],"start1":400,"start2":400,"length1":16,"length2":33}]],"length":1323,"saved":false}
{"ts":1361519938381,"patch":[[{"diffs":[[0,"        "],[1,"padding-"],[0,"top:30px"]],"start1":454,"start2":454,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"padding-"],[0,"left:50p"]],"start1":489,"start2":489,"length1":16,"length2":24}]],"length":1339,"saved":false}
{"ts":1361519958373,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"div"],[0," Sig"]],"start1":1307,"start2":1307,"length1":12,"length2":11}]],"length":1338,"saved":false}
{"ts":1361520043040,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"            div#signon a div {\r\n                \r\n            }\r\n"],[0,"        script(t"]],"start1":587,"start2":587,"length1":32,"length2":97}]],"length":1403,"saved":false}
{"ts":1361520118547,"patch":[[{"diffs":[[0,"            "],[1,"position: absolute;\r\n                padding-top:26px;\r\n                padding-left: 90px;"],[0,"\r\n          "]],"start1":639,"start2":639,"length1":24,"length2":115}]],"length":1494,"saved":false}
{"ts":1361520527044,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":466,"start2":466,"length1":17,"length2":17},{"diffs":[[0,"ng-left:"],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":502,"start2":502,"length1":17,"length2":17}]],"length":1494,"saved":false}
{"ts":1361520579180,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top:"],[1," -3"],[0,"2"],[-1,"6"],[0,"px;\r"]],"start1":684,"start2":684,"length1":22,"length2":23},{"diffs":[[0,"ft: "],[-1,"9"],[1,"4"],[0,"0px;\r\n"],[1,"                font-size: 1em;\r\n                font-weight: 600;\r\n"],[0,"    "]],"start1":734,"start2":734,"length1":15,"length2":83}]],"length":1563,"saved":false}
{"ts":1361521174390,"patch":[[{"diffs":[[0,": 600;\r\n"],[1,"                text-decoration: none;\r\n"],[0,"        "]],"start1":805,"start2":805,"length1":16,"length2":56}]],"length":1603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361524575709,"patch":[[{"diffs":[[0,"/google\""],[1,", style=\"float:left\""],[0,") \r\n    "]],"start1":1470,"start2":1470,"length1":16,"length2":36}]],"length":1623,"saved":false}
{"ts":1361524602717,"patch":[[{"diffs":[[0," }\r\n"],[-1,"            div#signon a {\r\n                float:left\r\n            }\r\n"],[0,"    "]],"start1":528,"start2":528,"length1":79,"length2":8},{"diffs":[[0,"    body"],[1,"(style=\"padding-top:20px;padding-left:30px;\")"],[0,"\r\n      "]],"start1":1344,"start2":1344,"length1":16,"length2":61}]],"length":1597,"saved":false}
{"ts":1361524612917,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"            body{\r\n                padding-top:20px;\r\n                padding-left:30px;\r\n            }\r\n"],[0,"    "]],"start1":423,"start2":423,"length1":113,"length2":8}]],"length":1492,"saved":false}
{"ts":1361524658723,"patch":[[{"diffs":[[0,"     div"],[1,"(style=\"position: absolute;margin-top: -32px;padding-left: 40px;font-size: 1em;font-weight: 600;text-decoration: none;\")"],[0," Sign In"]],"start1":1460,"start2":1460,"length1":16,"length2":136}]],"length":1612,"saved":false}
{"ts":1361524676261,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"        style(type=\"text/css\")\r\n            div#signon a div {\r\n                position: absolute;\r\n                margin-top: -32px;\r\n                padding-left: 40px;\r\n                font-size: 1em;\r\n                font-weight: 600;\r\n                text-decoration: none;\r\n            }\r\n"],[0,"    "]],"start1":391,"start2":391,"length1":305,"length2":8}]],"length":1315,"saved":false}
