{"ts":1361521720409,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361521831254,"patch":[[{"diffs":[[1,"var AppRouter = Backbone.Router.extend({\r\n    routes: {\r\n        \"posts/:id\": \"getPost\",\r\n        \"login\": \"login\",\r\n        \"*actions\": \"defaultRoute\" // Backbone will try match the route above first\r\n    }\r\n});\r\n// Instantiate the router\r\nvar app_router = new AppRouter;\r\napp_router.on('route:getPost', function (id) {\r\n    // Note the variable in the route definition being passed in here\r\n    alert( \"Get post number \" + id );   \r\n});\r\napp_router.on('route:defaultRoute', function (actions) {\r\n    alert( actions ); \r\n});\r\n// Start Backbone history a necessary step for bookmarkable URL's\r\nBackbone.history.start();"]],"start1":0,"start2":0,"length1":0,"length2":619}]],"length":619,"saved":false}
{"ts":1361521934835,"patch":[[{"diffs":[[0," \r\n});\r\n"],[1,"app_router.on('login', function(){\r\n    \r\n});\r\n"],[0,"app_rout"]],"start1":432,"start2":432,"length1":16,"length2":63}]],"length":666,"saved":false}
{"ts":1361522165588,"patch":[[{"diffs":[[0," \"login\""],[-1,","],[0,"\r\n      "]],"start1":106,"start2":106,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"\"*action"]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1361522177173,"patch":[[{"diffs":[[0,"  alert("],[1,"'default route:' +"],[0," actions"]],"start1":548,"start2":548,"length1":16,"length2":34}]],"length":685,"saved":false}
{"ts":1361522309697,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"document.notify('login');"],[0,"\r\n});\r\na"]],"start1":473,"start2":473,"length1":16,"length2":41}]],"length":710,"saved":false}
{"ts":1361522394658,"patch":[[{"diffs":[[0," \"login\""],[1,","],[0,"\r\n      "]],"start1":106,"start2":106,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"\"*action"]],"start1":117,"start2":117,"length1":18,"length2":16},{"diffs":[[0,"){\r\n    "],[1,"alert('login');\r\n    //"],[0,"document"]],"start1":472,"start2":472,"length1":16,"length2":39}]],"length":732,"saved":false}
{"ts":1361522434178,"patch":[[{"diffs":[[0," \"login\""],[-1,","],[0,"\r\n      "]],"start1":106,"start2":106,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"\"*action"]],"start1":116,"start2":116,"length1":16,"length2":18},{"diffs":[[0,"ter.on('"],[1,"route:"],[0,"login', "]],"start1":448,"start2":448,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"alert('login');\r\n    //"],[0,"docu"]],"start1":483,"start2":483,"length1":31,"length2":8}]],"length":716,"saved":false}
{"ts":1361522557860,"patch":[[{"diffs":[[0,"re\r\n    "],[-1,"alert"],[1,"document.notify"],[0,"( \"Get p"]],"start1":390,"start2":390,"length1":21,"length2":31},{"diffs":[[0,"    "],[-1,"alert"],[1,"document.notify"],[0,"('de"]],"start1":587,"start2":587,"length1":13,"length2":23}]],"length":736,"saved":false}
{"ts":1361522570187,"patch":[[{"diffs":[[0,"ppRouter"],[1,"()"],[0,";\r\napp_r"]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":738,"saved":false}
{"ts":1361523690863,"patch":[[{"diffs":[[0,"){\r\n    "],[-1,"document.notify"],[1,"$('#login').load"],[0,"('"],[1,"/"],[0,"login');"]],"start1":491,"start2":491,"length1":33,"length2":35}]],"length":740,"saved":false}
{"ts":1361525520115,"patch":[[{"diffs":[[0,"n')."],[-1,"load('"],[1,"attr(\"src\",\""],[0,"/login"],[-1,"'"],[1,"\""],[0,");\r\n"]],"start1":507,"start2":507,"length1":21,"length2":27}]],"length":746,"saved":false}
{"ts":1361525583449,"patch":[[{"diffs":[[0,"    "],[-1,"$('#login').attr(\"src\",\"/login\");"],[1,"var frame = $('#login');\r\n    frame.attr(\"src\",\"/login\");\r\n    frame.show();\r\n    "],[0,"\r\n})"]],"start1":495,"start2":495,"length1":41,"length2":90}]],"length":795,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361651757102,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    var frame = $('#login');\r\n    frame.attr(\"src\",\"/login\");\r\n    frame.show();\r\n"],[0,"    "]],"start1":491,"start2":491,"length1":90,"length2":8}]],"length":713,"saved":false}
{"ts":1361651784440,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"window.redirect('/login');"],[0,"\r\n});\r\na"]],"start1":491,"start2":491,"length1":16,"length2":42}]],"length":739,"saved":false}
{"ts":1361651821889,"patch":[[{"diffs":[[0,"dow."],[-1,"redirect"],[1,"location"],[0,"('/l"]],"start1":502,"start2":502,"length1":16,"length2":16}]],"length":739,"saved":false}
