{"ts":1360043970304,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\r\n/* \r\n    Global section\r\n*/\r\n\r\n\r\n/*\r\n    Commmon object for imported modules\r\n*/\r\nglobal.APIBASEPATH = 'http://192.168.0.143:8889';\r\nglobal.APPPORT = 8001;\r\nvar common = {\r\n    util : require('util'),         //from node\r\n    events : require('events'),     //from node\r\n    fs : require('fs'),             //from node\r\n    http : require('http')         //from node\r\n\r\n}\r\n\r\n\r\n\r\nmodule.exports = common;\r\n"]],"start1":0,"start2":0,"length1":0,"length2":420}]],"length":420}
{"contributors":[],"silentsave":false,"ts":1360043993775,"patch":[[{"diffs":[[0,"p://"],[-1,"192.168.0.143:88"],[1,"lab.samlam.com:"],[0,"89';"]],"start1":122,"start2":122,"length1":24,"length2":23},{"diffs":[[0,"= 80"],[-1,"01"],[0,";\r\nv"]],"start1":162,"start2":162,"length1":10,"length2":8}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360046432661,"patch":[[{"diffs":[[0,"de\r\n"],[-1,"\r\n}\r\n\r\n"],[1,"};"],[0,"\r\n\r\n"]],"start1":376,"start2":376,"length1":15,"length2":10}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360051117083,"patch":[[{"diffs":[[0,"p://"],[-1,"lab"],[1,"api"],[0,".sam"]],"start1":122,"start2":122,"length1":11,"length2":11}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361563765055,"patch":[[{"diffs":[[0,"('http')"],[1,","],[0,"        "]],"start1":350,"start2":350,"length1":16,"length2":17},{"diffs":[[0,"m node\r\n"],[1,"    \r\n    googleApi : {\r\n        clientId:'912341550131.apps.googleusercontent.com',\r\n        clientSecret:'6sSOXRNsywDWUrJ5pNMxmJr8'\r\n    }\r\n"],[0,"};\r\n\r\nmo"]],"start1":373,"start2":373,"length1":16,"length2":158}]],"length":555,"saved":false}
{"ts":1361563780790,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"\r\n\r\n/*\r\n    Commmon object for imported modules\r\n*/\r\n"],[0,"glob"]],"start1":40,"start2":40,"length1":61,"length2":8},{"diffs":[[0," = 80;\r\n"],[1,"/*\r\n    Commmon object for imported modules\r\n*/\r\n"],[0,"var comm"]],"start1":108,"start2":108,"length1":16,"length2":65}]],"length":551,"saved":false}
{"ts":1361563797206,"patch":[[{"diffs":[[0," modules"],[1," and configurations"],[0,"\r\n*/\r\nva"]],"start1":151,"start2":151,"length1":16,"length2":35}]],"length":570,"saved":false}
{"ts":1361563808440,"patch":[[{"diffs":[[0,"bal "],[-1,"sec"],[1,"configura"],[0,"tion"],[1,"s"],[0,"\r\n*/"]],"start1":27,"start2":27,"length1":15,"length2":22}]],"length":577,"saved":false}
{"ts":1361563837057,"patch":[[{"diffs":[[0,"T = "],[-1,"80"],[1,"process.env.PORT"],[0,";\r\n/"]],"start1":114,"start2":114,"length1":10,"length2":24}]],"length":591,"saved":false}
{"ts":1361563840754,"patch":[[{"diffs":[[0,"env.PORT"],[1," || 80"],[0,";\r\n/*\r\n "]],"start1":126,"start2":126,"length1":16,"length2":22}]],"length":597,"saved":false}
{"ts":1361564346154,"patch":[[{"diffs":[[0,"|| 80;\r\n"],[1,"global.HOSTURL = 'theideafarm.samlam.c9.io';\r\n\r\n"],[0,"/*\r\n    "]],"start1":135,"start2":135,"length1":16,"length2":64},{"diffs":[[0,"NMxmJr8'"],[1,",\r\n        accessReturnUrl: global.HOSTURL + '/auth/google/callback'"],[0,"\r\n    }\r"]],"start1":596,"start2":596,"length1":16,"length2":84}]],"length":713,"saved":false}
{"ts":1361564380984,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    sessionSecret:'donttell',\r\n"],[0,"    goog"]],"start1":469,"start2":469,"length1":16,"length2":47}]],"length":744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361686362416,"patch":[[{"diffs":[[0,".API"],[-1,"BASEPATH"],[1,"SERVER"],[0," = '"]],"start1":57,"start2":57,"length1":16,"length2":14},{"diffs":[[0,".com"],[-1,":89'"],[1,"';\r\nglobal.APIPORT = 8889;\r\nglobal.APIBASEPATH = global.APISERVER + ':' + global.APIPORT"],[0,";\r\ng"]],"start1":88,"start2":88,"length1":12,"length2":96}]],"length":826,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361996647119,"patch":[[{"diffs":[[0,"IPORT = "],[-1,"88"],[0,"89;\r\nglo"]],"start1":105,"start2":105,"length1":18,"length2":16}]],"length":824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362987255075,"patch":[[{"diffs":[[0,"ons\r\n*/\r"],[1,"\n\r\nglobal.APIHOST = 'api.samlam.com';\r"],[0,"\nglobal."]],"start1":42,"start2":42,"length1":16,"length2":54},{"diffs":[[0,"'http://"],[-1,"api.samlam.com'"],[1,"' + global.APIHOST"],[0,";\r\ngloba"]],"start1":108,"start2":108,"length1":31,"length2":34}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365976901284,"patch":[[{"diffs":[[0,"PORT = 8"],[-1,"9"],[1,"0"],[0,";\r\ngloba"]],"start1":147,"start2":147,"length1":17,"length2":17}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366476992547,"patch":[[{"diffs":[[0,"de\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":588,"start2":588,"length1":14,"length2":8},{"diffs":[[0,"lback'\r\n"],[1,"    },\r\n    getSessionUser: function(req){\r\n        return (req.session.passport.user)? req.session.passport.user.UserName: \"\";\r\n"],[0,"    }\r\n}"]],"start1":812,"start2":812,"length1":16,"length2":145}]],"length":988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366524289479,"patch":[[{"diffs":[[0,"sionUser"],[1,"Id"],[0,": functi"]],"start1":838,"start2":838,"length1":16,"length2":18}]],"length":990,"saved":false}
{"ts":1366524375485,"patch":[[{"diffs":[[0,"e: \"\";\r\n"],[1,"    },\r\n    getSessionUserObjectId: function(req){\r\n        return (req.session.passport.user)? req.session.passport.user.Id:\"\";\r\n"],[0,"    }\r\n}"]],"start1":943,"start2":943,"length1":16,"length2":146}]],"length":1120,"saved":false}
{"ts":1366524526535,"patch":[[{"diffs":[[0,"rt.user."],[-1,"I"],[1,"_i"],[0,"d:\"\";\r\n "]],"start1":1065,"start2":1065,"length1":17,"length2":18}]],"length":1121,"saved":false}
